@import "/packages/bootstrap3-less/bootstrap.import.less";
.roles{
	.active .role{
		background: yellow;
	}

}

.del-role, .del-permission, .edit-permission{
    margin-left: 10px;
	cursor: pointer;
	&:hover{
		color: red;
	}
}
